{
  "name": "exercise-2",
  "version": "1.0.0",
  "description": "exercise-2",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {},
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rimraf dist/",
    "start": "webpack-dev-server"
  },
  "dependencies": {},
  "devDependencies": {
    "awesome-typescript-loader": "^1.1.1",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.7.2",
    "rimraf": "^2.5.1",
    "style-loader": "^0.13.0",
    "tslint": "^3.3.0",
    "tslint-loader": "^2.1.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}